sonar.projectKey=LuizZomer_prova02-integration-test-LuizZomer
sonar.organization=luizzomer
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
